<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_2' inline='true' name='federated.12s1nsk020709a1eulff40lus452' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster_features' name='textscan.0tj3gaf0yzvmhv19lkbue19gmc3e'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop/IMPACT METRICS 2024' filename='cluster_features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0tj3gaf0yzvmhv19lkbue19gmc3e' name='data_2.csv' table='[data_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='earthquake_id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='real' name='magnitude' ordinal='2' />
              <column datatype='real' name='depth' ordinal='3' />
              <column datatype='real' name='latitude' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='integer' name='Year' ordinal='6' />
              <column datatype='datetime' name='date_time' ordinal='7' />
              <column datatype='integer' name='cdi' ordinal='8' />
              <column datatype='integer' name='mmi' ordinal='9' />
              <column datatype='integer' name='tsunami' ordinal='10' />
              <column datatype='integer' name='sig' ordinal='11' />
              <column datatype='real' name='dmin' ordinal='12' />
              <column datatype='real' name='gap' ordinal='13' />
              <column datatype='integer' name='nst' ordinal='14' />
              <column datatype='string' name='magType' ordinal='15' />
              <column datatype='real' name='mw' ordinal='16' />
              <column datatype='integer' name='cluster' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0tj3gaf0yzvmhv19lkbue19gmc3e' name='cluster_features.csv' table='[cluster_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='cluster' ordinal='1' />
              <column datatype='real' name='median_depth' ordinal='2' />
              <column datatype='real' name='mean_depth' ordinal='3' />
              <column datatype='real' name='std_depth' ordinal='4' />
              <column datatype='real' name='median_magnitude' ordinal='5' />
              <column datatype='real' name='mean_magnitude' ordinal='6' />
              <column datatype='real' name='std_magnitude' ordinal='7' />
              <column datatype='real' name='max_magnitude' ordinal='8' />
              <column datatype='integer' name='freq_5years' ordinal='9' />
              <column datatype='integer' name='freq_major_5years' ordinal='10' />
              <column datatype='real' name='ratio_5years' ordinal='11' />
              <column datatype='real' name='risk_score' ordinal='12' />
              <column datatype='string' name='risk_zone' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[earthquake_id]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdi]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmi]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsunami]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mw]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[data_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (cluster_features.csv)]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_depth]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_depth]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_depth]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_magnitude]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_magnitude]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_magnitude]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_magnitude]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_5years]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freq_major_5years]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_5years]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_score]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_zone]</local-name>
            <parent-name>[cluster_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tsunami Flag' datatype='string' name='[Calculation_380554198941040641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [tsunami]=1 then &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cluster_features.csv' datatype='table' name='[__tableau_internal_object_id__].[cluster_features.csv_0EECB6EE4E964C5398933AF882257316]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_2.csv' datatype='table' name='[__tableau_internal_object_id__].[data_2.csv_5CE7E595BB9D48DA824ADCECDD4FA49A]' role='measure' type='quantitative' />
      <column caption='Cdi' datatype='integer' name='[cdi]' role='measure' type='quantitative' />
      <column caption='Cluster (Cluster Features.Csv)' datatype='integer' name='[cluster (cluster_features.csv)]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Earthquake Id' datatype='integer' name='[earthquake_id]' role='dimension' type='ordinal' />
      <column caption='Freq 5Years' datatype='integer' name='[freq_5years]' role='measure' type='quantitative' />
      <column caption='Freq Major 5Years' datatype='integer' name='[freq_major_5years]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Max Magnitude' datatype='real' name='[max_magnitude]' role='measure' type='quantitative' />
      <column caption='Mean Depth' datatype='real' name='[mean_depth]' role='measure' type='quantitative' />
      <column caption='Mean Magnitude' datatype='real' name='[mean_magnitude]' role='measure' type='quantitative' />
      <column caption='Median Depth' datatype='real' name='[median_depth]' role='measure' type='quantitative' />
      <column caption='Median Magnitude' datatype='real' name='[median_magnitude]' role='measure' type='quantitative' />
      <column caption='Mmi' datatype='integer' name='[mmi]' role='measure' type='quantitative' />
      <column caption='Mw' datatype='real' name='[mw]' role='measure' type='quantitative' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Ratio 5Years' datatype='real' name='[ratio_5years]' role='measure' type='quantitative' />
      <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
      <column caption='Risk Zone' datatype='string' name='[risk_zone]' role='dimension' type='nominal' />
      <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
      <column caption='Std Depth' datatype='real' name='[std_depth]' role='measure' type='quantitative' />
      <column caption='Std Magnitude' datatype='real' name='[std_magnitude]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
      <column-instance column='[cluster (cluster_features.csv)]' derivation='None' name='[none:cluster (cluster_features.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[risk_zone]' derivation='None' name='[none:risk_zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cluster (Cluster Features.Csv))' hidden='true' name='[Action (Cluster (Cluster Features.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cluster (cluster_features.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Time))' hidden='true' name='[Action (YEAR(Date Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date_time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12s1nsk020709a1eulff40lus452'>
      <datasources>
        <datasource caption='data_2' name='federated.12s1nsk020709a1eulff40lus452' />
      </datasources>
      <datasource-dependencies datasource='federated.12s1nsk020709a1eulff40lus452'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[date_time]' derivation='Attribute' name='[attr:date_time:ok]' pivot='key' type='ordinal' />
        <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
        <column caption='Mw' datatype='real' name='[mw]' role='measure' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
        <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
        <column-instance column='[mw]' derivation='None' name='[none:mw:qk]' pivot='key' type='quantitative' />
        <column-instance column='[risk_zone]' derivation='None' name='[none:risk_zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
        <column caption='Risk Zone' datatype='string' name='[risk_zone]' role='dimension' type='nominal' />
        <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[attr:date_time:ok]'>
        <groupfilter function='level-members' level='[attr:date_time:ok]' />
      </filter>
      <filter class='quantitative' column='[federated.12s1nsk020709a1eulff40lus452].[none:Year:qk]' included-values='in-range'>
        <min>1995</min>
        <max>2023</max>
        <target field='[federated.12s1nsk020709a1eulff40lus452].[none:Year:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.12s1nsk020709a1eulff40lus452].[none:cluster:qk]' included-values='in-range'>
        <min>0</min>
        <max>12</max>
      </filter>
      <filter class='quantitative' column='[federated.12s1nsk020709a1eulff40lus452].[none:depth:qk]' included-values='in-range'>
        <min>2.7000000000000002</min>
        <max>670.80999999999995</max>
      </filter>
      <filter class='quantitative' column='[federated.12s1nsk020709a1eulff40lus452].[none:mw:qk]' included-values='in-range'>
        <min>5.8149999999999995</min>
        <max>9.0999999999999996</max>
      </filter>
      <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:risk_zone:nk]' />
          <groupfilter function='member' level='[none:risk_zone:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[none:tsunami:ok]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:tsunami:ok]' />
          <groupfilter function='member' level='[none:tsunami:ok]' member='%null%' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6F8610503A1845A087B3499D7CDABB43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D4E651D61C7B4892AC1AF9F75828A766]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Risk Score per cluster' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E3151B312F44479790D5A261F78B34C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Earthquakes by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution of Earthquakes by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.12s1nsk020709a1eulff40lus452' />
          </datasources>
          <datasource-dependencies datasource='federated.12s1nsk020709a1eulff40lus452'>
            <column caption='Tsunami Flag' datatype='string' name='[Calculation_380554198941040641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [tsunami]=1 then &apos;Yes&apos;&#13;&#10;else &apos;No&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_380554198941040641]' derivation='Attribute' name='[attr:Calculation_380554198941040641:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_time]' derivation='Attribute' name='[attr:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Cluster (Cluster Features.Csv)' datatype='integer' name='[cluster (cluster_features.csv)]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[earthquake_id]' derivation='CountD' name='[ctd:earthquake_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Earthquake Id' datatype='integer' name='[earthquake_id]' role='dimension' type='ordinal' />
            <column caption='Mw' datatype='real' name='[mw]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster (cluster_features.csv)]' derivation='None' name='[none:cluster (cluster_features.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mw]' derivation='None' name='[none:mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_zone]' derivation='None' name='[none:risk_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Zone' datatype='string' name='[risk_zone]' role='dimension' type='nominal' />
            <column-instance column='[tsunami]' derivation='Sum' name='[sum:tsunami:qk]' pivot='key' type='quantitative' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]'>
            <groupfilter function='level-members' level='[none:cluster (cluster_features.csv):ok]' user:ui-action-filter='[Action2_D4E651D61C7B4892AC1AF9F75828A766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:depth:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:mw:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:cluster:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:Year:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:tsunami:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[attr:date_time:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12s1nsk020709a1eulff40lus452].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[tyr:date_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Earthquake Id:	</run>
                <run bold='true'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsunami:	                                               </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.12s1nsk020709a1eulff40lus452].[attr:Calculation_380554198941040641:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12s1nsk020709a1eulff40lus452].[:Measure Names]' />
              <tooltip column='[federated.12s1nsk020709a1eulff40lus452].[attr:Calculation_380554198941040641:nk]' />
              <text column='[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[tyr:date_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Earthquake Id:	</run>
                <run bold='true'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsunami:	                                               </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[ <[federated.12s1nsk020709a1eulff40lus452].[attr:Calculation_380554198941040641:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12s1nsk020709a1eulff40lus452].[sum:tsunami:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12s1nsk020709a1eulff40lus452].[:Measure Names]' />
              <lod column='[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year of Date Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[tyr:date_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of Earthquake Id:	</run>
                <run bold='true'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tsunami:	                                               </run>
                <run bold='true' fontcolor='#1b1b1b'>Æ </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;</run>
                <run fontsize='11'>[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk] + [federated.12s1nsk020709a1eulff40lus452].[sum:tsunami:qk])</rows>
        <cols>[federated.12s1nsk020709a1eulff40lus452].[tyr:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Score per cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.12s1nsk020709a1eulff40lus452' />
          </datasources>
          <datasource-dependencies datasource='federated.12s1nsk020709a1eulff40lus452'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[date_time]' derivation='Attribute' name='[attr:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Cluster (Cluster Features.Csv)' datatype='integer' name='[cluster (cluster_features.csv)]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mw' datatype='real' name='[mw]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster (cluster_features.csv)]' derivation='None' name='[none:cluster (cluster_features.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mw]' derivation='None' name='[none:mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_zone]' derivation='None' name='[none:risk_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Score' datatype='real' name='[risk_score]' role='measure' type='quantitative' />
            <column caption='Risk Zone' datatype='string' name='[risk_zone]' role='dimension' type='nominal' />
            <column-instance column='[risk_score]' derivation='Sum' name='[sum:risk_score:qk]' pivot='key' type='quantitative' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]'>
            <groupfilter function='level-members' level='[tyr:date_time:ok]' user:ui-action-filter='[Action3_E3151B312F44479790D5A261F78B34C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12s1nsk020709a1eulff40lus452].[none:cluster (cluster_features.csv):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12s1nsk020709a1eulff40lus452].[sum:risk_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:depth:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:mw:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:cluster:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:Year:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:tsunami:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[attr:date_time:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12s1nsk020709a1eulff40lus452].[sum:risk_score:qk]' />
              <text column='[federated.12s1nsk020709a1eulff40lus452].[sum:risk_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster :&#9;</run>
                <run bold='true'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[none:cluster (cluster_features.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Risk Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[sum:risk_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.12s1nsk020709a1eulff40lus452].[sum:risk_score:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.12s1nsk020709a1eulff40lus452].[none:cluster (cluster_features.csv):ok]</rows>
        <cols>[federated.12s1nsk020709a1eulff40lus452].[sum:risk_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.12s1nsk020709a1eulff40lus452' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12s1nsk020709a1eulff40lus452'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[date_time]' derivation='Attribute' name='[attr:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Cluster (Cluster Features.Csv)' datatype='integer' name='[cluster (cluster_features.csv)]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mw' datatype='real' name='[mw]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster (cluster_features.csv)]' derivation='None' name='[none:cluster (cluster_features.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mw]' derivation='None' name='[none:mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_zone]' derivation='None' name='[none:risk_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Zone' datatype='string' name='[risk_zone]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mw]' derivation='Sum' name='[sum:mw:qk]' pivot='key' type='quantitative' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]'>
            <groupfilter function='level-members' level='[none:cluster (cluster_features.csv):ok]' user:ui-action-filter='[Action2_D4E651D61C7B4892AC1AF9F75828A766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]'>
            <groupfilter function='level-members' level='[tyr:date_time:ok]' user:ui-action-filter='[Action3_E3151B312F44479790D5A261F78B34C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:tsunami:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:Year:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:cluster:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:mw:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:depth:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[attr:date_time:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]' />
              <tooltip column='[federated.12s1nsk020709a1eulff40lus452].[sum:cluster:qk]' />
              <tooltip column='[federated.12s1nsk020709a1eulff40lus452].[sum:mw:qk]' />
              <tooltip column='[federated.12s1nsk020709a1eulff40lus452].[attr:date_time:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Risk Zone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[sum:cluster:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Magnitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[sum:mw:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Date: </run>
                <run bold='true'><![CDATA[                   <[federated.12s1nsk020709a1eulff40lus452].[attr:date_time:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12s1nsk020709a1eulff40lus452].[none:latitude:qk]</rows>
        <cols>[federated.12s1nsk020709a1eulff40lus452].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.12s1nsk020709a1eulff40lus452' />
          </datasources>
          <datasource-dependencies datasource='federated.12s1nsk020709a1eulff40lus452'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[date_time]' derivation='Attribute' name='[attr:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Cluster (Cluster Features.Csv)' datatype='integer' name='[cluster (cluster_features.csv)]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[earthquake_id]' derivation='CountD' name='[ctd:earthquake_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Earthquake Id' datatype='integer' name='[earthquake_id]' role='dimension' type='ordinal' />
            <column caption='Mw' datatype='real' name='[mw]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster (cluster_features.csv)]' derivation='None' name='[none:cluster (cluster_features.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mw]' derivation='None' name='[none:mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_zone]' derivation='None' name='[none:risk_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Zone' datatype='string' name='[risk_zone]' role='dimension' type='nominal' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]'>
            <groupfilter function='level-members' level='[none:cluster (cluster_features.csv):ok]' user:ui-action-filter='[Action2_D4E651D61C7B4892AC1AF9F75828A766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]'>
            <groupfilter function='level-members' level='[tyr:date_time:ok]' user:ui-action-filter='[Action3_E3151B312F44479790D5A261F78B34C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:depth:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:mw:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:cluster:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:Year:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:tsunami:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[attr:date_time:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Earthquakes</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.12s1nsk020709a1eulff40lus452' />
          </datasources>
          <datasource-dependencies datasource='federated.12s1nsk020709a1eulff40lus452'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[date_time]' derivation='Attribute' name='[attr:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Cluster (Cluster Features.Csv)' datatype='integer' name='[cluster (cluster_features.csv)]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[cluster (cluster_features.csv)]' derivation='CountD' name='[ctd:cluster (cluster_features.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mw' datatype='real' name='[mw]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster (cluster_features.csv)]' derivation='None' name='[none:cluster (cluster_features.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mw]' derivation='None' name='[none:mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_zone]' derivation='None' name='[none:risk_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Zone' datatype='string' name='[risk_zone]' role='dimension' type='nominal' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]'>
            <groupfilter function='level-members' level='[none:cluster (cluster_features.csv):ok]' user:ui-action-filter='[Action2_D4E651D61C7B4892AC1AF9F75828A766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]'>
            <groupfilter function='level-members' level='[tyr:date_time:ok]' user:ui-action-filter='[Action3_E3151B312F44479790D5A261F78B34C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:depth:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:mw:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:cluster:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:Year:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:tsunami:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[attr:date_time:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12s1nsk020709a1eulff40lus452].[ctd:cluster (cluster_features.csv):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Number of Clusters</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[ctd:cluster (cluster_features.csv):ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.12s1nsk020709a1eulff40lus452' />
          </datasources>
          <datasource-dependencies datasource='federated.12s1nsk020709a1eulff40lus452'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[date_time]' derivation='Attribute' name='[attr:date_time:ok]' pivot='key' type='ordinal' />
            <column caption='Cluster (Cluster Features.Csv)' datatype='integer' name='[cluster (cluster_features.csv)]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[earthquake_id]' derivation='CountD' name='[ctd:earthquake_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Earthquake Id' datatype='integer' name='[earthquake_id]' role='dimension' type='ordinal' />
            <column caption='Mw' datatype='real' name='[mw]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster (cluster_features.csv)]' derivation='None' name='[none:cluster (cluster_features.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mw]' derivation='None' name='[none:mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_zone]' derivation='None' name='[none:risk_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:qk]' pivot='key' type='quantitative' />
            <column caption='Risk Zone' datatype='string' name='[risk_zone]' role='dimension' type='nominal' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]'>
            <groupfilter function='level-members' level='[none:cluster (cluster_features.csv):ok]' user:ui-action-filter='[Action2_D4E651D61C7B4892AC1AF9F75828A766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]'>
            <groupfilter function='level-members' level='[tyr:date_time:ok]' user:ui-action-filter='[Action3_E3151B312F44479790D5A261F78B34C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.12s1nsk020709a1eulff40lus452].[none:tsunami:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:tsunami:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:depth:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:mw:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:cluster:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:Year:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:tsunami:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[attr:date_time:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Number of Tsunami&apos;s</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[ctd:earthquake_id:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.12s1nsk020709a1eulff40lus452' />
          </datasources>
          <datasource-dependencies datasource='federated.12s1nsk020709a1eulff40lus452'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[date_time]' derivation='Attribute' name='[attr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mean_depth]' derivation='Avg' name='[avg:mean_depth:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster (Cluster Features.Csv)' datatype='integer' name='[cluster (cluster_features.csv)]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mean Depth' datatype='real' name='[mean_depth]' role='measure' type='quantitative' />
            <column caption='Mw' datatype='real' name='[mw]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster (cluster_features.csv)]' derivation='None' name='[none:cluster (cluster_features.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mw]' derivation='None' name='[none:mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_zone]' derivation='None' name='[none:risk_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Zone' datatype='string' name='[risk_zone]' role='dimension' type='nominal' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]'>
            <groupfilter function='level-members' level='[none:cluster (cluster_features.csv):ok]' user:ui-action-filter='[Action2_D4E651D61C7B4892AC1AF9F75828A766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]'>
            <groupfilter function='level-members' level='[tyr:date_time:ok]' user:ui-action-filter='[Action3_E3151B312F44479790D5A261F78B34C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:depth:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:mw:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:cluster:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:Year:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:tsunami:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[attr:date_time:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12s1nsk020709a1eulff40lus452].[avg:mean_depth:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg. Depth</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[avg:mean_depth:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontsize='18'> km</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2' name='federated.12s1nsk020709a1eulff40lus452' />
          </datasources>
          <datasource-dependencies datasource='federated.12s1nsk020709a1eulff40lus452'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[date_time]' derivation='Attribute' name='[attr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mean_magnitude]' derivation='Avg' name='[avg:mean_magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster (Cluster Features.Csv)' datatype='integer' name='[cluster (cluster_features.csv)]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Mean Magnitude' datatype='real' name='[mean_magnitude]' role='measure' type='quantitative' />
            <column caption='Mw' datatype='real' name='[mw]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster (cluster_features.csv)]' derivation='None' name='[none:cluster (cluster_features.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mw]' derivation='None' name='[none:mw:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_zone]' derivation='None' name='[none:risk_zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
            <column caption='Risk Zone' datatype='string' name='[risk_zone]' role='dimension' type='nominal' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]'>
            <groupfilter function='level-members' level='[none:cluster (cluster_features.csv):ok]' user:ui-action-filter='[Action2_D4E651D61C7B4892AC1AF9F75828A766]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]'>
            <groupfilter function='level-members' level='[tyr:date_time:ok]' user:ui-action-filter='[Action3_E3151B312F44479790D5A261F78B34C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:depth:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:mw:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:cluster:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:Year:qk]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[none:tsunami:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[attr:date_time:ok]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (Cluster (Cluster Features.Csv))]</column>
            <column>[federated.12s1nsk020709a1eulff40lus452].[Action (YEAR(Date Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12s1nsk020709a1eulff40lus452].[avg:mean_magnitude:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Avg. Magnitude</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.12s1nsk020709a1eulff40lus452].[avg:mean_magnitude:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1400' minheight='1600' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_2' name='federated.12s1nsk020709a1eulff40lus452' />
      </datasources>
      <datasource-dependencies datasource='federated.12s1nsk020709a1eulff40lus452'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[date_time]' derivation='Attribute' name='[attr:date_time:ok]' pivot='key' type='ordinal' />
        <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
        <column caption='Mw' datatype='real' name='[mw]' role='measure' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
        <column-instance column='[depth]' derivation='None' name='[none:depth:qk]' pivot='key' type='quantitative' />
        <column-instance column='[mw]' derivation='None' name='[none:mw:qk]' pivot='key' type='quantitative' />
        <column-instance column='[risk_zone]' derivation='None' name='[none:risk_zone:nk]' pivot='key' type='nominal' />
        <column-instance column='[tsunami]' derivation='None' name='[none:tsunami:ok]' pivot='key' type='ordinal' />
        <column caption='Risk Zone' datatype='string' name='[risk_zone]' role='dimension' type='nominal' />
        <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='500'>
            <zone h='99000' id='16' type-v2='layout-basic' w='98858' x='571' y='500' />
          </zone>
        </zone>
        <zone h='6875' id='3' param='horz' type-v2='layout-flow' w='98929' x='500' y='625'>
          <zone forceUpdate='true' h='6875' id='4' type-v2='text' w='98929' x='500' y='625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='48'>Earthquake Data Analysis Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12688' id='6' param='horz' type-v2='layout-flow' w='98429' x='714' y='13188'>
          <zone h='12688' id='11' name='Sheet 4' show-title='false' w='19589' x='714' y='13188'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12688' id='8' name='Sheet 4 (3)' show-title='false' w='19589' x='20303' y='13188'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12688' id='7' name='Sheet 4 (2)' show-title='false' w='19589' x='39892' y='13188'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='273' h='12688' id='9' is-fixed='true' name='Sheet 4 (4)' show-title='false' w='20071' x='59481' y='13188'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12688' id='10' name='Sheet 4 (5)' show-title='false' w='19589' x='79552' y='13188'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='22500' id='12' param='horz' type-v2='layout-flow' w='98357' x='643' y='26063'>
          <zone fixed-size='683' h='22500' id='13' is-fixed='true' name='Risk Score per cluster' w='49357' x='643' y='26063'>
            <layout-cache fixed-size-h='303' minwidth='144' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='22500' id='14' name='Distribution of Earthquakes by Year' w='49000' x='50000' y='26063'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4375' id='19' name='Distribution of Earthquakes by Year' pane-specification-id='1' param='[federated.12s1nsk020709a1eulff40lus452].[:Measure Names]' type-v2='color' w='16929' x='50643' y='29188' />
        <zone h='5063' id='20' param='horz' type-v2='layout-flow' w='98643' x='643' y='7813'>
          <zone h='4937' id='23' name='Sheet' param='[federated.12s1nsk020709a1eulff40lus452].[none:depth:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15625' x='714' y='7876'>
          </zone>
          <zone h='4937' id='24' name='Sheet' param='[federated.12s1nsk020709a1eulff40lus452].[none:mw:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15625' x='16339' y='7876'>
          </zone>
          <zone h='4937' id='25' mode='checkdropdown' name='Sheet' param='[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]' type-v2='filter' w='12000' x='31964' y='7876'>
          </zone>
          <zone h='4937' id='26' name='Sheet' param='[federated.12s1nsk020709a1eulff40lus452].[none:cluster:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15625' x='43964' y='7876'>
          </zone>
          <zone h='4937' id='27' name='Sheet' param='[federated.12s1nsk020709a1eulff40lus452].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15625' x='59589' y='7876'>
          </zone>
          <zone h='4937' id='28' mode='checkdropdown' name='Sheet' param='[federated.12s1nsk020709a1eulff40lus452].[none:tsunami:ok]' type-v2='filter' w='12000' x='75214' y='7876'>
          </zone>
          <zone h='4937' id='30' mode='checkdropdown' name='Sheet' param='[federated.12s1nsk020709a1eulff40lus452].[attr:date_time:ok]' type-v2='filter' values='database' w='12000' x='87214' y='7876'>
          </zone>
        </zone>
        <zone h='48813' id='21' param='horz' type-v2='layout-flow' w='98429' x='786' y='48813'>
          <zone h='48813' id='22' name='Sheet' show-title='false' w='98429' x='786' y='48813'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4875' id='29' name='Sheet' pane-specification-id='0' param='[federated.12s1nsk020709a1eulff40lus452].[none:risk_zone:nk]' type-v2='color' w='10000' x='85714' y='50313' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
